<!DOCTYPE html>

<html lang="zh-CN,en,default">

<head>
  
  <title>今日校园信息收集自动打卡脚本 for 合肥工业大学 - 轻音时雨-鹿友のKICO的主页</title>
  <meta charset="UTF-8">
  <meta name="description" content="鹿友のKICO的主页，提供各种自写插件和教程">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="mt6wymxp9UkqMawSM8IDTG6lcdZXPGX11GQiqqmebis" />


  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/azmiao/picture-bed/img/%E5%9B%BE%E6%A0%87.png" type="image/png" />
  <meta name="description" content="脚本来自@ZimoLoveShuang，本人仅为合肥工业大学提供了本土化，并修改了其他内容">
<meta property="og:type" content="article">
<meta property="og:title" content="今日校园信息收集自动打卡脚本 for 合肥工业大学">
<meta property="og:url" content="https://www.594594.xyz/2020/12/23/auto_submit_for_HFUT/index.html">
<meta property="og:site_name" content="轻音时雨-鹿友のKICO的主页">
<meta property="og:description" content="脚本来自@ZimoLoveShuang，本人仅为合肥工业大学提供了本土化，并修改了其他内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-23T15:30:12.000Z">
<meta property="article:modified_time" content="2021-01-10T06:28:47.219Z">
<meta property="article:author" content="鹿友のKICO">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2009331_hzlinkatbup.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1616677185198">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/azmiao/picture-bed/img/%E9%BB%98%E8%AE%A4%E8%83%8C%E6%99%AF.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="鹿友のKICO" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/azmiao/picture-bed/img/%E5%A4%B4%E5%83%8F.jpg" alt="鹿友のKICO"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="鹿友のKICO">
            <img src="https://cdn.jsdelivr.net/gh/azmiao/picture-bed/img/%E5%A4%B4%E5%83%8F.jpg" alt="鹿友のKICO" alt="鹿友のKICO">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>23</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/cloud.html" title="下载站">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                下载站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/25261599" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/azmiao/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://www.coolapk.com/u/2670567" target="_blank" mdui-tooltip="{content: '酷安'}" style="color: rgb(60, 179, 13);background-color: rgba(60, 179, 13, .15);">
            <i class="nexmoefont icon-calendar-fill"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/2362020227/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(100, 100, 100);background-color: rgba(100, 100, 100, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/5210506733" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(255, 69, 0);background-color: rgba(255, 69, 0, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/ezMjKm7GuHb2nRM" target="_blank" mdui-tooltip="{content: '推特'}" style="color: rgb(0, 191, 255);background-color: rgba(0, 191, 255, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/azmiao-73" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(30, 144, 255);background-color: rgba(30, 144, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://www.acfun.cn/u/12725060" target="_blank" mdui-tooltip="{content: 'ACfun'}" style="color: rgb(255, 69, 0);background-color: rgba(255, 69, 0, .15);">
            <i class="nexmoefont icon-coffee"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/主题/">主题</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其他/">其他</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小工具/">小工具</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/插件/">插件</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏相关/">游戏相关</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Win10/" style="font-size: 12.5px;">Win10</a> <a href="/tags/magisk%E6%A8%A1%E5%9D%97/" style="font-size: 15px;">magisk模块</a> <a href="/tags/%E5%85%AC%E4%B8%BB%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">公主连接</a> <a href="/tags/%E5%91%BD%E8%BF%902/" style="font-size: 10px;">命运2</a> <a href="/tags/%E5%B0%8F%E7%B1%B39/" style="font-size: 12.5px;">小米9</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 17.5px;">教程</a> <a href="/tags/%E6%A3%AE%E6%9E%97/" style="font-size: 10px;">森林</a> <a href="/tags/%E7%A2%A7%E8%93%9D%E6%A1%A3%E6%A1%88/" style="font-size: 10px;">碧蓝档案</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E5%BB%BA%E8%AE%BE/" style="font-size: 20px;">网页建设</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 15px;">美化</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/03/20/HFUT_cpdaily_auto_for_hoshino/">疫情信息收集自动打卡插件 for HoshinoBot</a>
          </li>
        
          <li>
            <a href="/2021/02/08/bluearchive_hoshino_plugin/">碧蓝档案 for hoshinobot</a>
          </li>
        
          <li>
            <a href="/2020/12/23/auto_submit_for_HFUT/">今日校园信息收集自动打卡脚本 for 合肥工业大学</a>
          </li>
        
          <li>
            <a href="/2020/11/19/destiny2_hoshino_plugin/">命运2查询工具 for hoshinobot</a>
          </li>
        
          <li>
            <a href="/2020/08/12/github_picbed/">自建极速稳定图床简明教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
	
		
			<!-- 不蒜子统计 -->
			<span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
			</span><br><br>
        
			<span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
			</span>
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><br><br>
		
		
		<!-- <img src="https://pic.baixiongz.com/2020/08/12/1e5305a9e1fa6.png">
        <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">浙ICP备20029920号-1</a><br><br> -->
		
        &copy; 2021 鹿友のKICO
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/azmiao/picture-bed/img/submit.jpg" data-sizes="auto" alt="今日校园信息收集自动打卡脚本 for 合肥工业大学" class="lazyload">
          <h1>今日校园信息收集自动打卡脚本 for 合肥工业大学</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>858 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    <a><i class="nexmoefont icon-eye-fill"></i>阅读数 <span id="busuanzi_value_page_pv"></span> 次</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>脚本来自@ZimoLoveShuang，本人仅为合肥工业大学提供了本土化，并修改了其他内容</p>
<span id="more"></span>

<h3 id="原版项目地址"><a href="#原版项目地址" class="headerlink" title="原版项目地址"></a>原版项目地址</h3><p><a target="_blank" rel="noopener" href="https://github.com/ZimoLoveShuang/auto-submit">https://github.com/ZimoLoveShuang/auto-submit</a></p>
<h3 id="GitHub项目地址"><a href="#GitHub项目地址" class="headerlink" title="GitHub项目地址"></a>GitHub项目地址</h3><p><a target="_blank" rel="noopener" href="https://github.com/azmiao/auto_submit_for_HFUT">https://github.com/azmiao/auto_submit_for_HFUT</a></p>
<h3 id="本项目仅供学习交流使用，禁止用于付费用途"><a href="#本项目仅供学习交流使用，禁止用于付费用途" class="headerlink" title="本项目仅供学习交流使用，禁止用于付费用途"></a>本项目仅供学习交流使用，禁止用于付费用途</h3><h3 id="2021-01-01后账户仍然是学号，密码变为新信息门户的密码"><a href="#2021-01-01后账户仍然是学号，密码变为新信息门户的密码" class="headerlink" title="2021-01-01后账户仍然是学号，密码变为新信息门户的密码"></a>2021-01-01后账户仍然是学号，密码变为新信息门户的密码</h3><p>2021-01-01 同步子墨api的适配工大新信息门户的登陆系统，新信息门户网址：<a target="_blank" rel="noopener" href="https://cas.hfut.edu.cn/">https://cas.hfut.edu.cn/</a></p>
<h2 id="需要的东西"><a href="#需要的东西" class="headerlink" title="需要的东西"></a>需要的东西</h2><p>python 3.8.6</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><h3 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h3><p>2021-01-01后建议重新拉取一下，之前的不能用了<br>在任意目录下使用以下命令拉取本项目</p>
<pre><code>git clone https://github.com/azmiao/auto_submit_for_HFUT
</code></pre>
<p>请耐心等待</p>
<h3 id="step-2"><a href="#step-2" class="headerlink" title="step 2"></a>step 2</h3><p>在<code>config.yml</code>中填好学号，密码等<br>需要更改的地方：</p>
<pre><code>  #单个用户配置
  - user:
      #username 学号，改成要自动打卡的学号
      username: &#39;2018214520&#39;
      #password 新信息门户登录密码，改！
      password: &#39;xxxxxxxxxxx&#39;
      #address 地址，定位信息，不用改
      address: 中国安徽省合肥市蜀山区丹霞路
      #lon 当前位置经度，不改
      lon: &#39;117.20991041734&#39;
      #lat 当前位置纬度，不改
      lat: &#39;31.780672863954&#39;
      #email 接受通知消息的邮箱，改成自己的邮箱
      email: xxxxxxxxx@xxxxxx.com
      #school 学校全称，不改
      school: 合肥工业大学
</code></pre>
<p>该部分数学学院无需修改，其他学院按自己的打卡内容修改：</p>
<pre><code>  defaults:
    #表单默认选项配置，按顺序，注意，只有标必填项的才处理
    - default:
        #表单项类型，对应今日校园接口返回的fieldType字段，1代表文本，2代表单选，3代表多选，4代表图片
        type: 2
        #表单项标题
        title: 你是否是走读学生？
        #表单项默认值
        value: 否
    - default:
        type: 2
        title: 今天你是否请假离校？
        value: 否，一直在校
    - default:
        type: 2
        title: 今天你是否有发热症状？
        value: 无
    - default:
        type: 2
        title: 今天你是否有咳嗽、呼吸困难、腹泻症状？
        value: 无
    - default:
        type: 1
        title: 你目前所在地区？
        value: 安徽省/合肥市/蜀山区
</code></pre>
<p>这部分可以百度一下改，163或qq邮箱什么的都行</p>
<pre><code>Info:
  Email:
    enable: true # true改成false他就不会发邮件通知你了
    server: xxxxxxxx # 填写邮件的smtp服务器，百度一下：qq/163等等邮箱smtp服务器，即可
    port: xx # 填写对应邮件服务器的端口号，百度一下你就知道
    account: &#39;xxxxxxxxxxxxxxx@xxx.com&#39; # 邮件服务器登录用户名（发件人）
    password: &#39;xxxxxxxxxxxxxxx&#39; # 邮件服务器登录授权码，在邮箱设置里可创建
</code></pre>
<h3 id="step-3（额外）"><a href="#step-3（额外）" class="headerlink" title="step 3（额外）"></a>step 3（额外）</h3><p>index.py可修改的部分，修改邮件收到的文字</p>
<pre><code>                    # 下面的msg邮件消息内容可自行更改
                    msg = &#39;&#39;&#39;

你好：

    来自服务器的消息：

            你今天已经提交过啦，无需再次提交！
                    &#39;&#39;&#39;
</code></pre>
<h3 id="step-4"><a href="#step-4" class="headerlink" title="step 4"></a>step 4</h3><p>在改文件目录打开powershell并运行<code>pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple</code>安装依赖<br>必须安装，不然报错</p>
<h3 id="step-5"><a href="#step-5" class="headerlink" title="step 5"></a>step 5</h3><p>执行<code>index.py</code>即可，如果是直接运行的话运行完就闪退了</p>
<h3 id="step-6-（额外）"><a href="#step-6-（额外）" class="headerlink" title="step 6 （额外）"></a>step 6 （额外）</h3><p>如果你有服务器的话，可以设置定时任务。<br>然后在该目录下创建一个bat脚本，内容写：</p>
<pre><code>py -3.8 index.py
</code></pre>
<p>定时任务每天定个时启动它即可，创建bat的目的是防止你更改了py文件默认的启动程序</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>鹿友のKICO<br>
    <strong>本文链接：</strong><a href="https://www.594594.xyz/2020/12/23/auto_submit_for_HFUT/" title="https:&#x2F;&#x2F;www.594594.xyz&#x2F;2020&#x2F;12&#x2F;23&#x2F;auto_submit_for_HFUT&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.594594.xyz&#x2F;2020&#x2F;12&#x2F;23&#x2F;auto_submit_for_HFUT&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可，转载请注明出处
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7/">小工具</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='/js/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'lPdYhmy276L8cPnrmoBmWDiE-gzGzoHsz',
        appKey: 'iTzPRJruM5kc7ePe1nahgMDr'
    })
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<!-- 
<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
  -->

<script src="/js/app.js?v=1616677185199"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-174944684-1#&lt;ID&gt;', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- CNZZ Analytics -->
<div hidden>
    <script src="//s95.cnzz.com/z_stat.php?id=1279161809#&lt;ID&gt;&web_id=1279161809#&lt;ID&gt;" language="JavaScript"></script>
</div>


    <!-- Tencent Analytics -->
<script>
    (function() {
        var hm = document.createElement("script");
        hm.src = "//tajs.qq.com/stats?sId=66576603#&lt;ID&gt;";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?59846146e76d273c99e38d6de57271f9#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>

</html>
